# magazine

./: pom.xml
src/main/java/com/shagaba/magazine/: BootApplication.java  ServletInitializer.java
src/main/java/com/shagaba/magazine/domain/: AbstractDomain.java  AccountIdentifiable.java  Identifiable.java
src/main/java/com/shagaba/magazine/domain/audit/: Auditable.java  AuditingDomain.java
src/main/java/com/shagaba/magazine/domain/blog/: Blog.java  BlogPost.java  BlogPostComment.java  CommentStatus.java  Paragraph.java  Post.java  PostStatus.java  RatingSummary.java  Section.java  Settings.java
src/main/java/com/shagaba/magazine/domain/profile/: Address.java  Gender.java  PersonalInformation.java  Phone.java
src/main/java/com/shagaba/magazine/domain/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  RatingSummaryUtils.java
src/main/java/com/shagaba/magazine/security/domain/: AccountEmailToken.java  AccountToken.java  Attempt.java  AttemptStatus.java  AuthenticationStatus.java  AuthenticationTraking.java  Authority.java  ChallengeQuestion.java  ChallengeQuestionTraking.java  LockoutType.java  PasswordStatus.java  RememberMeToken.java  Role.java  TokenType.java  UserAccount.java  UserAccountDetails.java  UserAccountRole.java
src/main/java/com/shagaba/magazine/web/rest/dto/blog/: CommentStatus.java  Paragraph.java  Post.java  PostStatus.java  RatingSummary.java  Section.java  Settings.java
src/main/java/com/shagaba/magazine/web/rest/dto/errors/: ErrorDetail.java  FieldErrorDetail.java  ObjectErrorDetail.java
src/main/java/com/shagaba/magazine/web/rest/dto/passport/: Activate.java  Authority.java  ChallengeQuestion.java  ChallengeQuestionAuthentication.java  ChangeEmailAddress.java  ChangePassword.java  ChangeUsername.java  Deactivate.java  MemberInformation.java  Role.java  SigninAuthentication.java  Signup.java
